; drupal docker production configurations
; priority=70
display_errors = On
display_startup_errors = On
track_errors = On
zlib.output_compression = Off
post_max_size = 8M
upload_max_filesize = 2M
memory_limit = 512M
expose_php = Off
allow_url_fopen = On
session.entropy_file = /dev/urandom
session.cookie_httponly = 1
sendmail_from = drupal@docker.loc
max_execution_time = 300
max_input_time = 300
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
date.timezone = Europe/Amsterdam
apc.rfc1867 = 1

; php 5.5 retrocompatibility
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.internal_encoding = pass
